In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

In [4]:
df = pd.read_csv('bank.csv', delimiter = ',')
df.head()

   age         job  marital  education  ... pdays  previous poutcome deposit
0   59      admin.  married  secondary  ...    -1         0  unknown     yes
1   56      admin.  married  secondary  ...    -1         0  unknown     yes
2   41  technician  married  secondary  ...    -1         0  unknown     yes
3   55    services  married  secondary  ...    -1         0  unknown     yes
4   54      admin.  married   tertiary  ...    -1         0  unknown     yes

[5 rows x 17 columns]

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11162 entries, 0 to 11161
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        11162 non-null  int64
 1   job        11162 non-null  object
 2   marital    11162 non-null  object
 3   education  11162 non-null  object
 4   default    11162 non-null  object
 5   balance    11162 non-null  int64
 6   housing    11162 non-null  object
 7   loan       11162 non-null  object
 8   contact    11162 non-null  object
 9   day        11162 non-null  int64
 10  month      11162 non-null  object
 11  duration   11162 non-null  int64
 12  campaign   11162 non-null  int64
 13  pdays      11162 non-null  int64
 14  previous   11162 non-null  int64
 15  poutcome   11162 non-null  object
 16  deposit    11162 non-null  object
dtypes: int64(7), object(10)
memory usage: 1.4+ MB

In [20]:
df_cols = df.columns[1:5]
df_cols=df_cols.append(df.columns[6:8])
df_cols

Index(['job', 'marital', 'education', 'default', 'housing', 'loan'], dtype='object')

In [21]:
df_X = df[df_cols]
df_X

               job  marital  education default housing loan
0           admin.  married  secondary      no     yes   no
1           admin.  married  secondary      no      no   no
2       technician  married  secondary      no     yes   no
3         services  married  secondary      no     yes   no
4           admin.  married   tertiary      no      no   no
...            ...      ...        ...     ...     ...  ...
11157  blue-collar   single    primary      no     yes   no
11158     services  married  secondary      no      no   no
11159   technician   single  secondary      no      no   no
11160   technician  married  secondary      no      no  yes
11161   technician  married  secondary      no      no   no

[11162 rows x 6 columns]

In [24]:
le = LabelEncoder()
df_X1 = pd.DataFrame()
for i in df_X.columns:
  df_X1[i]=le.fit_transform(df_X[i])
df_X1

       job  marital  education  default  housing  loan
0        0        1          1        0        1     0
1        0        1          1        0        0     0
2        9        1          1        0        1     0
3        7        1          1        0        1     0
4        0        1          2        0        0     0
...    ...      ...        ...      ...      ...   ...
11157    1        2          0        0        1     0
11158    7        1          1        0        0     0
11159    9        2          1        0        0     0
11160    9        1          1        0        0     1
11161    9        1          1        0        0     0

[11162 rows x 6 columns]

In [39]:
onehot_encoder = OneHotEncoder(sparse=False)

In [42]:
df_X_encoded = df_X.copy()
for i in range(df_cols.size):
  arr = np.array(df_X1[df_cols[i]])
  arr = arr.reshape(len(arr),1)
  onehot_encoded = onehot_encoder.fit_transform(arr)
  df_X_encoded[df_cols[i]] = onehot_encoded
df_X_encoded

       job  marital  education  default  housing  loan
0      1.0      0.0        0.0      1.0      0.0   1.0
1      1.0      0.0        0.0      1.0      1.0   1.0
2      0.0      0.0        0.0      1.0      0.0   1.0
3      0.0      0.0        0.0      1.0      0.0   1.0
4      1.0      0.0        0.0      1.0      1.0   1.0
...    ...      ...        ...      ...      ...   ...
11157  0.0      0.0        1.0      1.0      0.0   1.0
11158  0.0      0.0        0.0      1.0      1.0   1.0
11159  0.0      0.0        0.0      1.0      1.0   1.0
11160  0.0      0.0        0.0      1.0      1.0   0.0
11161  0.0      0.0        0.0      1.0      1.0   1.0

[11162 rows x 6 columns]